# community-app

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/smart/home/: Application.java
api/src/main/java/com/smart/home/assembler/: HelpAssembler.java  UserAssembler.java
api/src/main/java/com/smart/home/dto/: APIResponse.java  IdListBean.java  RequestPageBean.java  ResponsePageBean.java  UserBaseInfo.java
api/src/main/java/com/smart/home/util/: HttpServletUtil.java  ResponsePageUtil.java  UserUtils.java  WebUtils.java
api/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring-test.xml
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/main/resources/db/changelog/system/: sys_agreement.xml  sys_help.xml  sys_menu.xml  sys_role.xml  sys_role_menu_mapping.xml  sys_trace_log.xml
api/src/main/resources/shell/: restart.sh  start.sh
cloudservice/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/smart/home/cache/: OnlineUserCache.java  SmsVerifyCodeCache.java  SmsVerifyCodeLimitCache.java  SysConfigCache.java  UserTokenCache.java  WechatAccessTokenCache.java
core/src/main/java/com/smart/home/dto/: ContentAdminAuditApproveTO.java  ContentAdminAuditSearchTO.java  ContentAuditAdminRecordTO.java  PersionalMessageDTO.java
core/src/main/java/com/smart/home/enums/: AgreementTypeEnum.java  ArticleCategoryEnum.java  ArticleRecommendTypeEnum.java  ArticleStateEnum.java  AuditCategoryEnum.java  AutoAuditFlagEnum.java  CollectTypeEnum.java  ContentTypeEnum.java  EsSaveTypeEnum.java  FunCategoryEnum.java  LikeCategoryEnum.java  MessageSubTypeEnum.java  MessageTypeEnum.java  ReportCategoryEnum.java  StampCategoryEnum.java  UserProfilePagePrivacySettingEnum.java
core/src/main/java/com/smart/home/es/: demoSetting.json
core/src/main/java/com/smart/home/service/: CollectService.java  ContentService.java  FunService.java  LikeService.java  MessageService.java  StampService.java
core/src/main/java/com/smart/home/task/: ClearTraceLogTask.java  DashboardDataTask.java  DeleteUnSyncFiles.java
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/article/: article.xml  article_channel.xml  article_comment.xml  article_comment_reply.xml  article_like_history.xml  article_product_mapping.xml  article_stamp_history.xml
core/src/main/resources/db/changelog/community/: community.xml  community_category.xml  community_like_history.xml  community_post.xml  community_post_reply.xml  community_stamp_history.xml  community_user_mapping.xml
core/src/main/resources/db/changelog/message/: message_content.xml  message_read_history.xml
core/src/main/resources/db/changelog/other/: audit_history.xml  report_history.xml  statistic_page.xml  subject_card.xml
core/src/main/resources/db/changelog/product/: product.xml  product_brand.xml  product_category.xml  product_category_param.xml  product_category_tag.xml  product_comment.xml  product_comment_fun_history.xml  product_comment_like_history.xml  product_comment_reply.xml  product_comment_stamp_history.xml  product_param_setting.xml  product_param_value.xml  product_shop.xml  product_shop_mapping.xml  product_support_platform.xml  product_tag.xml
core/src/main/resources/db/changelog/report/: rpt_dashboard.xml  rpt_online_count.xml
core/src/main/resources/db/changelog/system/: sys_action_log.xml  sys_agreement.xml  sys_config.xml  sys_dict.xml  sys_file.xml  sys_help.xml  sys_menu.xml  sys_role.xml
core/src/main/resources/db/changelog/user/: user_account.xml  user_article_channel_preference.xml  user_black.xml  user_collect.xml  user_community_auth.xml  user_data.xml  user_feedback.xml  user_focus.xml  user_follower.xml  user_privacy.xml  user_privacy_setting.xml  user_role_mapping.xml  user_tag.xml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/mybatis/mapper/article/: ArticleChannelMapper.xml  ArticleCommentMapper.xml  ArticleCommentReplyMapper.xml  ArticleLikeHistoryMapper.xml  ArticleMapper.xml  ArticleProductMappingMapper.xml  ArticleStampHistoryMapper.xml
core/src/main/resources/mybatis/mapper/community/: CommunityCategoryMapper.xml  CommunityLikeHistoryMapper.xml  CommunityMapper.xml  CommunityPostMapper.xml  CommunityPostReplyMapper.xml  CommunityStampHistoryMapper.xml  CommunityUserMappingMapper.xml
core/src/main/resources/mybatis/mapper/message/: MessageContentMapper.xml  MessageReadHistoryMapper.xml
core/src/main/resources/mybatis/mapper/other/: AuditHistoryMapper.xml  ReportHistoryMapper.xml  RptDashboardMapper.xml  RptOnlineCountMapper.xml  StatisticPageMapper.xml  SubjectCardMapper.xml
core/src/main/resources/mybatis/mapper/product/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductCategoryParamMapper.xml  ProductCategoryTagMapper.xml  ProductCommentFunHistoryMapper.xml  ProductCommentLikeHistoryMapper.xml  ProductCommentMapper.xml  ProductCommentReplyMapper.xml  ProductCommentStampHistoryMapper.xml  ProductMapper.xml  ProductParamSettingMapper.xml  ProductParamValueMapper.xml  ProductShopMapper.xml  ProductShopMappingMapper.xml  ProductSupportPlatformMapper.xml  ProductTagMapper.xml
core/src/main/resources/mybatis/mapper/system/: SysActionLogMapper.xml  SysAgreementMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysHelpMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMappingMapper.xml  SysTraceLogMapper.xml
core/src/main/resources/mybatis/mapper/user/: UserAccountMapper.xml  UserArticleChannelPreferenceMapper.xml  UserBlackMapper.xml  UserCollectMapper.xml  UserCommunityAuthMapper.xml  UserDataMapper.xml  UserFeedbackMapper.xml  UserFocusMapper.xml  UserFollowerMapper.xml  UserPrivacyMapper.xml  UserPrivacySettingMapper.xml  UserRoleMappingMapper.xml  UserTagMapper.xml
core/src/test/java/com/smart/home/: Application.java
core/src/test/java/test/product/importutil/: TestProductImportUtil.java
core/src/test/resources/: log4j2-spring-dev.xml  log4j2-spring.xml
(+623 files in other folders)
