#开发环境配置
myprofile.name=dev
#日志配置
logging.config=classpath:log4j2-spring-dev.xml
#自定已日志级别
#logging.level.
#datasource
spring.datasource.url = jdbc:postgresql://${mysql.host:localhost}:5432/${mysql.dbname:test}
spring.datasource.username = ${mysql.username:postgres}
spring.datasource.password = ${mysql.password:storm302}
#es
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=