#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
myprofile.name=dev
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:log4j2-spring-dev.xml
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.
#datasource
spring.datasource.url = jdbc:postgresql://${mysql.host:1.15.72.79}:5432/${mysql.dbname:test}
spring.datasource.username = ${mysql.username:postgres}
spring.datasource.password = ${mysql.password:storm302$8}
#es
spring.elasticsearch.rest.uris=http://1.15.72.79:9200
spring.elasticsearch.rest.username=esuser
spring.elasticsearch.rest.password=root

#pagehelper
#\u012C\uFFFD\uFFFDfalse \uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\u02B1\uFFFD\uFFFD\uFFFD\u1F6BRowBounds\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDoffset\uFFFD\uFFFD\uFFFD\uFFFDpageNum\u04B3\uFFFD\uFFFD\u02B9\uFFFD\uFFFD \uFFFD\uFFFDstartPage\uFFFD\u0435\uFFFDpageNum\u0427\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
pagehelper.offsetAsPageNum = true
#\u012C\uFFFD\uFFFDfalse\uFFFD\uFFFDtrue\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDcount\uFFFD\uFFFD\u046F
pagehelper.rowBoundsWithCount = true
#\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDpageSize=0\uFFFD\uFFFD\uFFFD\uFFFDRowBounds.limit = 0\uFFFD\u037B\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD
pagehelper.pageSizeZero = true
#\uFFFD\uFFFD\uFFFD\u00FA\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDpageNum<1\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u04BB\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDpageNum>pages\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u04BB\u04B3 \uFFFD\uFFFD\uFFFD\u00FA\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDpageNum<1\uFFFD\uFFFDpageNum>pages\uFFFD\u1DF5\uFFFD\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.reasonable = false
#\u05A7\uFFFD\uFFFD\u0368\uFFFD\uFFFDMapper\uFFFD\u04FF\u06B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0777\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD
pagehelper.supportMethodsArguments = false