#开发环境配置
myprofile.name=test
server.port=8080
#日志配置
logging.config=classpath:log4j2-spring-test.xml
#自定已日志级别
#logging.level.
#datasource
spring.datasource.url = jdbc:postgresql://${mysql.host:1.15.72.79}:5432/${mysql.dbname:test}
spring.datasource.username = ${mysql.username:postgres}
spring.datasource.password = ${mysql.password:storm302$8}
#es
spring.elasticsearch.rest.uris=http://1.15.72.79:9200
spring.elasticsearch.rest.username=esuser
spring.elasticsearch.rest.password=root